spring.application.name=Online_judge
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/Online_judge

#This prevents Tomcat from trying to reload old sessions.
server.servlet.session.persistent=false